version: "3.1"

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes: 
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
      - ./front-end/build/:/usr/share/nginx/html
    networks:
      - poolquiz
    depends_on:
      - backend
  backend:
    build:
      context:
        ./Back-End
    ports:
      - "9090:9090" 
    networks:
      - poolquiz
      
networks:
  poolquiz: